spring.application.name=Logging
#explicitly enable debug logs by default debug is disabled
#logging.level.feb.training.springboot.payment==debug
logging.level.feb.training.springboot=debug
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=30