spring.application.name=ValidationAssignment

# UserDetails fields mapped by @ConfigurationProperties(prefix = "assignment2.user")
assignment2.user.name=
assignment2.user.contact=9404658548
assignment2.user.email=Madhurisriy@gmail.com
assignment2.user.address.street=630 colony lake estates dr
assignment2.user.address.city= Stafford
assignment2.user.address.zipCode=77477
