1771417885366	Move compilation unit
1771417888535	Move compilation unit
1771418371343	Copy package
1771418458088	Rename package 'feb.training.springboot.conflict'
1771418542073	Copy compilation unit
1771418622263	Copy compilation unit
1771418709343	Rename package 'feb.training.springboot.cbd'
1771418754192	Delete element
1771418787253	Copy package
1771418798259	Delete element
1771418827988	Copy compilation unit
1771418834330	Copy compilation unit
1771418838702	Copy compilation unit
1771418842958	Copy compilation unit
1771418849017	Copy compilation unit
1771418865889	Move compilation unit
1771418871095	Move compilation unit
1771418875472	Move compilation unit
1771418881275	Delete element
1771418906274	Copy package
1771418939734	Delete element
1771418947514	Copy package
1771418971865	Copy package
1771419038304	Copy compilation unit
1771419043605	Copy compilation unit
1771419345181	Copy compilation unit
1771419349874	Copy compilation unit
1771419456972	Copy compilation unit
1771420725653	Copy compilation unit
1771420836621	Rename package 'feb.training.springboot.cd'
1771420859564	Rename package 'feb.training.springboot.cbd5'
1771420883863	Rename package 'feb.training.springboot.cbd'
1771421015604	Rename package 'feb.training.springboot.cbd1'
1771421040513	Rename package 'feb.training.springboot.cbd2'
1771421259096	Rename package 'feb.training.springboot.cbd3'
1771421859160	Rename package 'feb.training.springboot.cbd4'
1771433364005	Delete element
1771433373429	Delete element
1771433377973	Delete element
